@each $color in $colors
  $key: inspect(nth($color, 1))
  $value: nth($color, 2)

  .fw-bg-color-#{$key}
    background-color: $value

  .fw-color-#{$key}
    color: $value

  .fw-hover-color-#{$key}
    transition: all .3s ease
    &:hover
      color: $value

  .fw-hover-bg-#{$key}
    transition: all .3s ease
    &:hover
      background-color: $value

.fw-hover-opacity-7
  transition: all .3s ease
  opacity: 1
  &:hover
    opacity: .7

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-center
  background-position: center center

.fw-bg-fixed
  background-attachment: fixed

.fw-object-fit-cover
  object-fit: cover

.fw-bg-color-transparent
  background-color: transparent

