.fw-inline-block
  display: inline-block
  vertical-align: middle

.fw-block
  display: block
  vertical-align: middle

.fw-absolute
  position: absolute

.fw-relative
  position: relative

.fw-fixed
  position: fixed