@font-face
  font-family: 'MontserratAlternatesRegular'
  src: url('/fonts/MontserratAlternates/MontserratAlternates-Regular/MontserratAlternates-Regular.ttf')
  src: url('/fonts/MontserratAlternates/MontserratAlternates-Regular/MontserratAlternates-Regular.otf') format('embedded-opentype'), url('/fonts/MontserratAlternates/MontserratAlternates-Regular/MontserratAlternates-Regular.woff') format('woff')

@font-face
  font-family: 'MontserratAlternatesBold'
  src: url('/fonts/MontserratAlternates/MontserratAlternates-Bold/MontserratAlternates-Bold.ttf')
  src: url('/fonts/MontserratAlternates/MontserratAlternates-Bold/MontserratAlternates-Bold.otf') format('embedded-opentype'), url('/fonts/MontserratAlternates/MontserratAlternates-Bold/MontserratAlternates-Bold.woff') format('woff')

@font-face
  font-family: 'MontserratBold'
  src: url('/fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.ttf')
  src: url('/fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.otf') format('embedded-opentype'), url('/fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff') format('woff')

@font-face
  font-family: 'OpenSans'
  src: url('/fonts/OpenSans/OpenSans-Regular.ttf')