body
  @extend .fw-reset
  font-family: "MontserratAlternates-Regular"
*
  box-sizing: border-box

ul
  @extend .fw-reset
a
  @extend .fw-reset

.container
  width: 1283px
  margin-left: auto
  margin-right: auto
  position: relative
  padding: 0 15px

//______________________________ HEADER ___________________________________


//______________________________ FIRST SCREEN _____________________________

// ____________________________ FOOTER  ___________________________________